# search.morling.dev

./: README.md  pom.xml
.github/workflows/: publish-container-image.yml
quarkus-lucene-extension/: pom.xml
quarkus-lucene-extension/deployment/: pom.xml
quarkus-lucene-extension/deployment/src/main/java/dev/morling/quarkus/extensions/lucene/extension/deployment/: QuarkusLuceneExtensionProcessor.java
quarkus-lucene-extension/runtime/: pom.xml
quarkus-lucene-extension/runtime/src/main/java/dev/morling/quarkus/extensions/lucene/extension/: AttributeFactorySubstitution.java  DefaultAttributeFactorySubstitution.java  DirectoryHolder.java  DirectoryProvider.java  RamDirectoryRecorder.java  StaticImplementationAttributeFactorySubstitution.java
search-morling-dev/: .dockerignore  Dockerfile  README.md  pom.xml
search-morling-dev/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.render
search-morling-dev/src/main/java/dev/morling/search/: SearchResource.java
search-morling-dev/src/main/java/org/acme/: DefaultAttributeFactorySubstitution.java  ExampleResource.java  ExampleResource2.java  GreetingMain.java  StaticImplementationAttributeFactorySubstitution.java  Test.java
search-morling-dev/src/main/zip.native/index/: _0.cfe  _0.cfs  _0.si  segments_1
search-morling-dev/src/test/java/dev/morling/search/: NativeExampleResourceIT.java  SearchResourceTest.java
src/main/docker/: Dockerfile.native
src/main/java/org/acme/: ExampleResource.java  GreetingMain.java
